<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squirrel & Cat</title>
</head>
<style>
    .container{
        height:100%;
        width:100%x;
        border: 2px solid black;
        display: flex;
        background-color:wheat;
        flex-wrap: wrap;
        justify-content:space-around;
        align-items:center;
        flex-direction: column;
        margin-left: 25%;
        margin-right: 25%;
    }
    .item{
        background-color: azure;
        border: 2px solid green;
        margin:10px;
        padding: 3px;
        width: 5cm;
        height: 30%;
    }
</style>
<body style="background-color: aliceblue;">
    <h1 style="text-align: center;" >Squirrel & Cat</h1>
    <div class="container" >
        <div class="item"><img style="width: 100%;height: 100%;" src="https://images.unsplash.com/photo-1518770352423-dce09a3d3307?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="Squirrel"></div>
        <div class="item"><img style="width: 100%;height: 100%;" src="https://images.unsplash.com/photo-1555685812-4b943f1cb0eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Cat"></div>
    </div>
</body>
</html>
